# TodoList-Blazor

./: README.md  TodoList-Blazor.sln
TodoList-Blazor/: Program.cs  TodoList-Blazor.csproj  appsettings.json
TodoList-Blazor/Components/: App.razor  Routes.razor  _Imports.razor
TodoList-Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoList-Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TodoList-Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TodoList-Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TodoList-Blazor/Components/Layout/: NavMenu.razor
TodoList-Blazor/Components/Pages/: Home.razor
TodoList-Blazor/Components/TodoList Componenets/: DecryptedInput.razor
TodoList-Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
TodoList-Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoList-Blazor/Domain/: Cpr.cs  PrivateKeyStorage.cs  TodoList.cs  User.cs
TodoList-Blazor/HelperServies/: AsymmetricHandler.cs  Encrypter.cs  HashingService.cs  SymmetricHandler.cs
TodoList-Blazor/Migrations/: 20240318113135_initial.Designer.cs  20240318113135_initial.cs  20240318113316_updateDb_Name.Designer.cs  20240318113316_updateDb_Name.cs  20240318113418_applicatioUser.Designer.cs  20240318113418_applicatioUser.cs  20240318200007_updateTableFields.Designer.cs  20240318200007_updateTableFields.cs  20240321150348_todolist-compelete.Designer.cs  20240321150348_todolist-compelete.cs  20240321222751_privatekeystorage.Designer.cs  20240321222751_privatekeystorage.cs  DataContextModelSnapshot.cs
TodoList-Blazor/Properties/: launchSettings.json
TodoList-Blazor/Services/: CprService.cs  ICprService.cs  IPrivateKeyStorageService.cs  ITodoListService.cs  IUserService.cs  PrivateKeyStorageService.cs  RoleHandler.cs  TodoListService.cs  UserService.cs
