<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TodoList-Blazor-6fee4dc9-8133-461f-91c5-c6c489a0a1a1</UserSecretsId>
    <RootNamespace>TodoList-Blazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>h5test</ContainerRepository>
    <ContainerImageTag>v1</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
<ContainerPort Include="443" Type="tcp" />
<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
<Value>8081</Value>
</ContainerEnvironmentVariable>
<ContainerEnvironmentVariable Include="ASPNETCORE_URLS">
 <Value>https://+;http://+</Value>
</ContainerEnvironmentVariable>
<ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Path">
 <Value>/app/https/h5Test.pfx</Value>
</ContainerEnvironmentVariable>
<ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Password">
 <Value>manish</Value>
</ContainerEnvironmentVariable>
  </ItemGroup>

</Project>
